{
  "scripts": {
    "cy:open:boohoo": "cypress open --config-file ./config/boohoo/cypress.boohoo.uk.config.ts",
    "cy:open:burton": "cypress open --config-file ./config/burton/cypress.burton.uk.config.ts",
    "cy:run:boohoo": "cypress run --config-file ./config//boohoo/cypress.boohoo.uk.config.ts",
    "cy:run:burton": "cypress run --config-file ./config//burton/cypress.burton.uk.config.ts",
    "cy:run:e2e:uk": "cypress run --config-file ./config/cypress.boohoo.uk.config.ts",
    "cy:open:boohoo:dev": "cypress open --config-file ./config/boohoo/cypress.boohoo.uk.dev.config.ts",
    "cy:run:boohoo:uk:e2e": "cypress run --config-file ./config/boohoo/cypress.boohoo.uk.dev.config.ts --spec \"cypress/e2e/orderConfirmation/orderConfirmation.cy.ts\"  --record --key 0de4a7b7-3477-4e8c-9148-84e79e7c4661",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "axios": "^0.27.2",
    "cypress": "^10.3.1",
    "cypress-iframe": "^1.0.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.10.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
